<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>

    <meta charset="utf-8" />

    <title>Práctica CSS 2</title>

    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: sans-serif;
        }

        header {
            width: 1000px;
            height: 120px;
            background: #444;
            position: relative;
            margin: 20px auto;
        }

        #logo {
            width: 200px;
            height: 60px;
            background: #aaa;
            position: absolute;
            top: 30px;
            left: 30px;
            font-family: 'Ranchers', cursive;
        }

        .social {
            width: 42px;
            height: 42px;
            border-radius: 100%;
            background: #aaa;
            position: absolute;
            top: 42px;
        }

        #icon1 {
            right: 120px;
        }

        #icon2 {
            right: 71px;
        }

        #icon3 {
            right: 19px;
        }

        nav {
            width: 1000px;
            height: 48px;
            position: relative;
            margin: 20px auto;
        }

        .button {
            float: left;
            width: 196px;
            height: 48px;
            background: #999;
            margin: 0 2px;
        }

        #top {
            width: 1000px;
            height: 192px;
            position: relative;
            margin: 20px auto;
        }

            #top ul {
                width: 1010px;
                height: 192px;
            }

                #top ul li {
                    float: left;
                    width: 326px;
                    height: 192px;
                    background: #aaa;
                    margin-right: 10px;
                }

        section {
            width: 1000px;
            height: 453px;
            background: #aaa;
            position: relative;
            margin: 20px auto;
        }

        aside#izq {
            width: 200px;
            height: 453px;
            top: 0;
            left: 0;
            background: #333;
            position: absolute;
        }

        article {
            position: absolute;
            left: 200px;
            top: 0;
            width: 600px;
            height: 453px;
            background: #666;
        }

        aside#der {
            width: 200px;
            height: 453px;
            top: 0;
            right: 0;
            background: #333;
            position: absolute;
        }

        footer {
            width: 1000px;
            height: 70px;
            background: #444;
            position: relative;
            margin: 20px auto;
        }
    </style>


</head>



    <!--comienza el cuerpo-->
    <body>
        
        <!--comienza el encabezado-->
        <header>

            <div id="logo">Logotipo</div>

            <div id="icon1" class="social">X</div>
            <div id="icon2" class="social">X</div>
            <div id="icon3" class="social">X</div>

        </header>
        <!--cierra el encabezado-->

        <!--comienza la barra de navegacion-->
        <nav>
            <ul>

                <li class="button">Button 1</li>

                <li class="button">Button 2</li>

                <li class="button">Button 3</li>

                <li class="button">Button 4</li>

                <li class="button">Button 5</li>

            </ul>
        </nav>
        <!--cierra la barra de navegacion-->

        <!--comienza el panel superior-->
        <div id="top">
            <ul>
                
                <li>
                    <img src="img01.jpg" width="100">
                    
                    <h1>Lorem Ipsum</h1>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                
                </li>
                
                <li>
                    <img src="img02.jpg" width="100">
                    
                    <h1>Lorem Ipsum</h1>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                
                </li>

                <li>
                    <img src="img03.jpg" width="100">
                    
                    <h1>Lorem Ipsum</h1>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                
                </li>

            </ul>
        </div>
        <!--comienza el panel inferior-->

        <!--comienza la seccion principal-->
        <section>

            <aside id="izq"></aside>

            <article>
                <h1>
                    Lorem ipsum
                </h1>
                
                <p>
                    <img src="foto.jpg" width="250">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel metus et leo placerat volutpat non sit amet mauris. Praesent ac tortor magna. Ut rhoncus est at metus luctus, non fermentum nibh elementum. Donec aliquam ligula in finibus tincidunt. Integer vitae velit odio. Cras elementum, nisi et molestie eleifend, elit odio mollis purus, non luctus nunc dui eu metus. Duis cursus consectetur leo, eu accumsan tortor maximus eget. Nam feugiat massa ac mauris dapibus bibendum. Curabitur massa mauris, consequat et euismod ut, pulvinar nec lorem. Nunc in metus ac orci mollis volutpat id vel felis. Nulla sollicitudin dapibus fermentum. Curabitur dapibus et lacus vitae tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pulvinar arcu ligula, et semper elit venenatis sed. Pellentesque sodales semper tincidunt.
                </p>
            
                <br>

                <p>
                    Nulla egestas sed turpis at ullamcorper. Pellentesque malesuada risus eu lorem mattis volutpat. Sed arcu lectus, ultrices ac tellus non, volutpat dapibus risus. Integer finibus, libero sed porta pellentesque, justo erat malesuada ligula, a ultrices est lectus eget ligula. In vel elementum ligula. Nulla a sodales ipsum. Suspendisse blandit neque id tellus sodales tempus. Vestibulum bibendum tincidunt porttitor. Integer efficitur metus lorem, sed varius mi auctor eget. Praesent in risus ornare, consequat nisl vel, vestibulum diam. Ut nunc arcu, posuere eu augue in, bibendum sagittis libero.
                </p>

            </article>

            <aside id="der"></aside>

        </section>
        <!--cierra la seccion principal-->

        <!--comienza el footer-->
        <footer>
            &copy; Todos los derechos Reservados.

        </footer>
        <!--cierra el footer-->

</body>
    <!--cierra el cuerpo-->

</html>