<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Sintaxis CSS</title>

		<!--primera forma de incluir CSS en un documento html es utilizando la etiqueta style en la cabecera-->
		<style>
		
		/*
		Selector{
			
			propiedad:valor;

		}
		*/

		body{
		
			background:red;

		}

		header {
			
			width:100%;
			height:200px;
			background:blue;
			border:10px solid green;
			padding:20px;
		}

		#caja {
			
			width:200px;
			height:200px;
			background:yellow;

		}

		.grupo {
			
			width:200px;
			height:200px;
			margin:10px;
		}

		#logo {
		
			width:200px;
			height:60px;
			background:green;
			border:5px solid white;
			border-radius:10px;
		}

		#C1 {
			background:black;
			/*Nota: desde el inspector de objetos de chrome o firefox podemos buscar toda la lista de colores disponible para este metodo*/
		}

		#C2 {
			background:#0000ff;
			/*Nota: el codigo hexadecimal de colores se compone de: 
			los primeros dos digitos para el R, los siguientes dos para el G, y los ultimos dos para el B.
			Para mayor referencia, ver http://html-color-codes.info/codigos-de-colores-hexadecimales/HTML_color_Codes_Theory
			*/
		}

		#C3 {
			background:rgba(113,23,200,1);
			/*Nota: como la sigla lo sugiere, esa es la notación RGBA de color,
			con valores desde 0 a 255 para los colores y 0 a 1 para el canal alpha.*/
		}

		</style>



	</head>

	<body>

		<center>

		<header>
			<div id="logo">
				Logotipo
			</div>
		</header>
		
		<div id="caja"></div>
		<div id="C1" class="grupo">1</div>
		<div id="C2" class="grupo">2</div>
		<div id="C3" class="grupo">3</div>
		</center>

	</body>

</html>